bind_to_address "127.0.0.1"
music_directory "~/.media/music"
playlist_directory "~/.config/mpd/playlists"
db_file      "~/.config/mpd/database"
auto_update "yes"

audio_output {
    type "pipewire"
    name "My PipeWire Output"
}

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
